CREDENTIALS=".\\secret.json"
EXCEL_ID="1ppqYGlGTXGb-PKOcMesyvz12pLuD1XoPAJ0N_kpRJtg"
EXCEL_PATH="."
EXCEL_NAME="ade.xlsx"
LOCAL_ADDRESS="127.0.0.1:6969"
REMOTE_ADDRESSES="127.0.0.2:5000,127.0.0.3:5001,127.0.0.4:5002,127.0.0.5:5003,127.0.0.6:5004,127.0.0.7:5005,127.0.0.8:5006,127.0.0.9:5007"
SNIFFER_LIVE="true"
SNIFFER_DEV="\\Device\\NPF_Loopback"
SERVER_ADDR="127.0.0.1:4000"
DATA_ENDPOINT="packets"
ORDER_ENDPOINT="orders"
MESSAGE_ENDPOINT="messages"
POD_DATA_ENDPOINT="podDataDescription"
ORDER_DATA_ENDPOINT="orderDescriptions"
CONNECTION_ENDPOINT="connections"
LOGGER_ENDPOINT="logger"
LOG_PATH="log"
BOOTLOADER_ENDPOINT="bootloader_file"
BOOTLOADER_BOARD_IP=
BOOTLOAD_BOARD_PORT=